[0;32mI (101) esp_image: segment 1: paddr=0002db28 vaddr=3fc95d00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a0f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Mar 15 2025 15:26:34[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (21) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (56) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (62) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (69) boot: End of partition table[0m
[0;32mI (72) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1db00h (121600) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002db28 vaddr=3fc95d00 size=024f0h (  9456) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=60424h (394276) map[0m
[0;32mI (174) esp_image: segment 3: paddr=0009044c vaddr=3fc981f0 size=0096ch (  2412) load[0m
[0;32mI (175) esp_image: segment 4: paddr=00090dc0 vaddr=40374000 size=11cb4h ( 72884) load[0m
[0;32mI (194) esp_image: segment 5: paddr=000a2a7c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     audio[0m
[0;32mI (225) app_init: App version:      1[0m
[0;32mI (228) app_init: Compile time:     Mar 15 2025 15:32:18[0m
[0;32mI (233) app_init: ELF file SHA256:  67e71cbac...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.4[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FC99918 len 0004FDF8 (319 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (274) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (281) spi_flash: detected chip: gd[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (305) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;33mW (322) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (332) LVGL: Starting LVGL task[0m
[0;33mW (332) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (342) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (482) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (482) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (522) GT911: Unable to initialize the I2C address[0m
[0;32mI (522) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (522) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (532) GT911: TouchPad_Config_Version:65[0m
[0;32mI (532) ESP-BOX-3: Setting LCD backlight: 50%[0m
[0;32mI (542) [HERE]: here[0m
[0;32mI (582) [NEW]: here0[0m
[0;32mI (2582) [NEW]: here1[0m
[0;32mI (2582) [NEW]: Pull ups 1[0m
[0;32mI (2582) [NEW]: here2[0m
[0;32mI (4582) [NEW]: here3[0m
[0;32mI (7582) [HERE]: here2[0m
[0;32mI (7582) [SENSOR READING]: 23.028111 46.563911 968.386597[0m
[0;32mI (9582) [SENSOR READING]: 23.134068 47.193584 968.437317[0m
[0;32mI (11582) [SENSOR READING]: 23.146364 47.487968 968.426208[0m
[0;32mI (13582) [SENSOR READING]: 23.146364 47.142872 968.419189[0m
[0;32mI (15582) [SENSOR READING]: 23.147942 46.860008 968.411072[0m
[0;32mI (17582) [SENSOR READING]: 23.147627 46.644989 968.392944[0m
[0;32mI (19582) [SENSOR READING]: 23.145418 46.622318 968.407227[0m
[0;32mI (21582) [SENSOR READING]: 23.144472 46.509132 968.421509[0m
[0;32mI (23582) [SENSOR READING]: 23.147310 46.458252 968.411926[0m
[0;32mI (25582) [SENSOR READING]: 23.148256 46.429974 968.425659[0m
[0;32mI (27582) [SENSOR READING]: 23.145418 46.961811 968.444031[0m
[0;32mI (29582) [SENSOR READING]: 23.145103 46.780746 968.455688[0m
[0;32mI (31582) [SENSOR READING]: 23.147942 47.029747 968.423340[0m
[0;32mI (33582) [SENSOR READING]: 23.146681 46.995777 968.414551[0m
[0;32mI (35582) [SENSOR READING]: 23.146996 46.701561 968.423584[0m
[0;32mI (37582) [SENSOR READING]: 23.151726 48.935966 968.439453[0m
[0;32mI (39582) [SENSOR READING]: 23.204704 55.169189 968.432556[0m
[0;32mI (41582) [SENSOR READING]: 23.291739 62.943535 968.440186[0m
[0;32mI (43582) [SENSOR READING]: 23.456348 70.157379 968.485107[0m
[0;32mI (45582) [SENSOR READING]: 23.568296 73.358177 968.525330[0m
[0;32mI (47582) [SENSOR READING]: 23.688128 74.187691 968.532043[0m
[0;32mI (49582) [SENSOR READING]: 23.795662 75.600800 968.489990[0m
[0;32mI (51582) [SENSOR READING]: 24.318823 77.863632 968.454163[0m
[0;32mI (53582) [SENSOR READING]: 25.460709 72.500687 968.461853[0m
[0;32mI (55582) [SENSOR READING]: 24.827166 67.287865 968.475403[0m
[0;32mI (57582) [SENSOR READING]: 24.194260 61.053776 968.512512[0m
[0;32mI (59582) [SENSOR READING]: 24.013250 55.564716 968.506226[0m
[0;32mI (61582) [SENSOR READING]: 23.924322 52.880795 968.490662[0m
[0;32mI (63582) [SENSOR READING]: 23.853054 51.345310 968.494690[0m
[0;32mI (65582) [SENSOR READING]: 23.806698 50.178162 968.487610[0m
[0;32mI (67582) [SENSOR READING]: 23.763811 49.260056 968.497742[0m
[0;32mI (69582) [SENSOR READING]: 23.725655 48.727028 968.485535[0m
[0;32mI (71582) [SENSOR READING]: 23.694750 48.347038 968.508850[0m
[0;32mI (73582) [SENSOR READING]: 23.668261 47.927494 968.480774[0m
[0;32mI (75582) [SENSOR READING]: 23.644926 47.904419 968.485840[0m
[0;32mI (77582) [SENSOR READING]: 23.620329 48.124794 968.492310[0m
[0;32mI (79582) [SENSOR READING]: 23.602669 47.875332 968.481079[0m
[0;32mI (81582) [SENSOR READING]: 23.578703 47.331310 968.507751[0m
[0;32mI (83582) [SENSOR READING]: 23.553160 47.064735 968.490234[0m
[0;32mI (85582) [SENSOR READING]: 23.538654 46.900269 968.489014[0m
[0;32mI (87582) [SENSOR READING]: 23.524149 46.792442 968.500366[0m
[0;32mI (89582) [SENSOR READING]: 23.512165 46.707310 968.506836[0m
[0;32mI (91582) [SENSOR READING]: 23.499866 46.644825 968.519714[0m
[0;32mI (93582) [SENSOR READING]: 23.487568 46.593670 968.530823[0m
[0;32mI (95582) [SENSOR READING]: 23.479370 46.644508 968.537659[0m
[0;32mI (97582) [SENSOR READING]: 23.470539 46.565094 968.548828[0m
[0;32mI (99582) [SENSOR READING]: 23.462025 46.831093 968.570801[0m
[0;32mI (101582) [SENSOR READING]: 23.452250 46.978146 968.554260[0m
[0;32mI (103582) [SENSOR READING]: 23.447834 47.346062 968.545654[0m
[0;32mI (105582) [SENSOR READING]: 23.442474 47.476173 968.553406[0m
[0;32mI (107582) [SENSOR READING]: 23.436167 47.402473 968.536926[0m
[0;32mI (109582) [SENSOR READING]: 23.431751 47.555233 968.533630[0m
[0;32mI (111582) [SENSOR READING]: 23.423239 47.260727 968.543335[0m
[0;32mI (113582) [SENSOR READING]: 23.420715 47.249367 968.553833[0m
[0;32mI (115582) [SENSOR READING]: 23.409994 46.818939 968.556763[0m
[0;32mI (117582) [SENSOR READING]: 23.403687 46.648991 968.597778[0m
[0;32mI (119582) [SENSOR READING]: 23.393280 46.592213 968.601379[0m
[0;32mI (121582) [SENSOR READING]: 23.388865 46.682728 968.599792[0m
[0;32mI (123582) [SENSOR READING]: 23.386343 46.795918 968.610229[0m
[0;32mI (125582) [SENSOR READING]: 23.381613 47.463791 968.625610[0m
[0;32mI (127582) [SENSOR READING]: 23.378143 47.203362 968.636353[0m
[0;32mI (129582) [SENSOR READING]: 23.380981 47.746769 968.637024[0m
[0;32mI (131582) [SENSOR READING]: 23.370575 47.169273 968.633545[0m
[0;32mI (133582) [SENSOR READING]: 23.364267 46.716312 968.646851[0m
[0;32mI (135582) [SENSOR READING]: 23.360168 46.552074 968.647583[0m
[0;32mI (137582) [SENSOR READING]: 23.352285 46.484016 968.610901[0m
[0;32mI (139582) [SENSOR READING]: 23.351654 46.433056 968.604797[0m
[0;32mI (141582) [SENSOR READING]: 23.346609 46.331074 968.647888[0m
[0;32mI (143582) [SENSOR READING]: 23.342510 46.274399 968.653931[0m
[0;32mI (145582) [SENSOR READING]: 23.336834 46.268650 968.659302[0m
[0;32mI (147582) [SENSOR READING]: 23.332104 46.234615 968.653931[0m
[0;32mI (149582) [SENSOR READING]: 23.331158 46.579929 968.647217[0m
[0;32mI (151582) [SENSOR READING]: 23.332104 46.817696 968.636414[0m
[0;32mI (153582) [SENSOR READING]: 23.328003 46.704418 968.635437[0m
[0;32mI (155582) [SENSOR READING]: 23.323273 46.534523 968.656372[0m
[0;32mI (157582) [SENSOR READING]: 23.316967 46.398563 968.671143[0m
[0;32mI (159582) [SENSOR READING]: 23.312237 46.483406 968.664001[0m
[0;32mI (161582) [SENSOR READING]: 23.316336 46.460823 968.656189[0m
[0;32mI (163582) [SENSOR READING]: 23.314444 46.432491 968.646240[0m
[0;32mI (165582) [SENSOR READING]: 23.311605 46.421127 968.636841[0m
[0;32mI (167582) [SENSOR READING]: 23.303406 46.437984 968.633118[0m
[0;32mI (169582) [SENSOR READING]: 23.299938 46.403969 968.631287[0m
[0;32mI (171582) [SENSOR READING]: 23.297731 46.364311 968.640320[0m
[0;32mI (173582) [SENSOR READING]: 23.293631 46.296318 968.639343[0m
[0;32mI (175582) [SENSOR READING]: 23.293947 46.217072 968.631165[0m
[0;32mI (177582) [SENSOR READING]: 23.294262 46.188770 968.631470[0m
[0;32mI (179582) [SENSOR READING]: 23.293947 46.166122 968.631165[0m
[0;32mI (181582) [SENSOR READING]: 23.289532 46.149075 968.605042[0m
[0;32mI (183582) [SENSOR READING]: 23.289217 46.154728 968.586975[0m
