[0;32mI (101) esp_image: segment 1: paddr=0002db4c vaddr=3fc95d00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a0f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Mar 15 2025 15:26:34[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (21) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (56) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (62) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (69) boot: End of partition table[0m
[0;32mI (72) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1db24h (121636) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002db4c vaddr=3fc95d00 size=024cch (  9420) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=60554h (394580) map[0m
[0;32mI (175) esp_image: segment 3: paddr=0009057c vaddr=3fc981cc size=00990h (  2448) load[0m
[0;32mI (175) esp_image: segment 4: paddr=00090f14 vaddr=40374000 size=11cb4h ( 72884) load[0m
[0;32mI (194) esp_image: segment 5: paddr=000a2bd0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     audio[0m
[0;32mI (225) app_init: App version:      1[0m
[0;32mI (228) app_init: Compile time:     Mar 15 2025 15:54:06[0m
[0;32mI (233) app_init: ELF file SHA256:  e5112d53c...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FC99AB8 len 0004FC58 (319 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (281) spi_flash: detected chip: gd[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (305) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;33mW (322) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (332) LVGL: Starting LVGL task[0m
[0;33mW (332) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (342) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (482) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (482) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (522) GT911: Unable to initialize the I2C address[0m
[0;32mI (522) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (522) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (532) GT911: TouchPad_Config_Version:65[0m
[0;32mI (532) ESP-BOX-3: Setting LCD backlight: 50%[0m
[0;32mI (542) [NEW]: here0[0m
[0;32mI (2582) [NEW]: here1[0m
[0;32mI (2582) [NEW]: Pull ups 1[0m
[0;32mI (2582) [NEW]: here2[0m
[0;32mI (4582) [NEW]: here3[0m
[0;32mI (7582) [SENSOR READING]: 23.101271 46.587681 968.609924[0m
[0;32mI (9582) [SENSOR READING]: 23.205965 46.566673 968.613037[0m
[0;32mI (11582) [SENSOR READING]: 23.214479 46.561146 968.620789[0m
[0;32mI (13582) [SENSOR READING]: 23.216057 46.521553 968.610901[0m
[0;32mI (15582) [SENSOR READING]: 23.217003 46.504593 968.608887[0m
[0;32mI (17582) [SENSOR READING]: 23.220156 47.053574 968.608398[0m
[0;32mI (17822) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (19582) [SENSOR READING]: 23.225832 47.206451 968.597717[0m
[0;32mI (20182) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (20992) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (21492) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (21582) [SENSOR READING]: 23.226778 47.138565 968.590454[0m
[0;32mI (22382) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (23012) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (23262) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (23462) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (23582) [SENSOR READING]: 23.226147 46.912201 968.596252[0m
[0;32mI (23642) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (24052) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (24322) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (24512) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (24702) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (24912) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (25092) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (25282) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (25482) AppSensor: Invoking avgClickedHandler[0m
I (25582) [SENSOR READING]: 23.226463 46.782047 968.596863
[0;32mI (25662) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (25842) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (26032) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (27582) [SENSOR READING]: 23.225517 46.759396 968.600647[0m
[0;32mI (28352) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (29582) [SENSOR READING]: 23.227093 46.719807 968.597778[0m
[0;32mI (30162) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (31582) [SENSOR READING]: 23.226463 46.697159 968.586365[0m
[0;32mI (31792) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (32342) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (32542) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (33352) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (33582) [SENSOR READING]: 23.227409 46.606621 968.586060[0m
[0;32mI (33822) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (34422) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (34762) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (35582) [SENSOR READING]: 23.228670 46.606640 968.591370[0m
[0;32mI (36072) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (36832) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (37042) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (37232) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (37482) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (37582) [SENSOR READING]: 23.228355 46.600979 968.592834[0m
[0;32mI (37682) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (37882) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (38102) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (38282) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (38472) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (38662) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (38842) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (39102) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (39302) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (39512) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (39582) [SENSOR READING]: 23.229301 46.606651 968.597778[0m
[0;32mI (39702) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (39912) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (40092) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (40282) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (40482) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (40852) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (41042) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (41222) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (41432) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (41582) [SENSOR READING]: 23.228670 46.595322 968.600098[0m
[0;32mI (41592) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (41782) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (41972) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (43582) [SENSOR READING]: 23.230247 46.555729 968.598999[0m
[0;32mI (45582) [SENSOR READING]: 23.230247 46.521770 968.614746[0m
[0;32mI (47582) [SENSOR READING]: 23.228985 46.527412 968.586731[0m
[0;32mI (49582) [SENSOR READING]: 23.231508 46.550091 968.566040[0m
[0;32mI (51582) [SENSOR READING]: 23.233715 46.544464 968.564026[0m
[0;32mI (53582) [SENSOR READING]: 23.234661 46.521839 968.595276[0m
[0;32mI (55582) [SENSOR READING]: 23.231823 46.538773 968.597839[0m
[0;32mI (57582) [SENSOR READING]: 23.232769 46.533131 968.585327[0m
