[0;32mI (101) esp_image: segment 1: paddr=0002db4c vaddr=3fc95d00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a0f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Mar 15 2025 15:26:34[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (21) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (56) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (62) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (69) boot: End of partition table[0m
[0;32mI (72) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1db24h (121636) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002db4c vaddr=3fc95d00 size=024cch (  9420) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=60564h (394596) map[0m
[0;32mI (175) esp_image: segment 3: paddr=0009058c vaddr=3fc981cc size=00990h (  2448) load[0m
[0;32mI (175) esp_image: segment 4: paddr=00090f24 vaddr=40374000 size=11cb4h ( 72884) load[0m
[0;32mI (194) esp_image: segment 5: paddr=000a2be0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     audio[0m
[0;32mI (225) app_init: App version:      1[0m
[0;32mI (228) app_init: Compile time:     Mar 15 2025 15:49:26[0m
[0;32mI (233) app_init: ELF file SHA256:  064d37c5c...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FC99AB8 len 0004FC58 (319 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (281) spi_flash: detected chip: gd[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (305) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;33mW (322) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (332) LVGL: Starting LVGL task[0m
[0;33mW (332) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (342) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (482) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (482) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (522) GT911: Unable to initialize the I2C address[0m
[0;32mI (522) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (522) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (532) GT911: TouchPad_Config_Version:65[0m
[0;32mI (532) ESP-BOX-3: Setting LCD backlight: 50%[0m
[0;32mI (542) [NEW]: here0[0m
[0;32mI (2582) [NEW]: here1[0m
[0;32mI (2582) [NEW]: Pull ups 1[0m
[0;32mI (2582) [NEW]: here2[0m
[0;32mI (4582) [NEW]: here3[0m
[0;32mI (7582) [SENSOR READING]: 23.124922 46.616341 968.579224[0m
[0;32mI (9582) [SENSOR READING]: 23.228670 46.589661 968.566833[0m
[0;32mI (11582) [SENSOR READING]: 23.237816 46.567165 968.545776[0m
[0;32mI (12492) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (13582) [SENSOR READING]: 23.246014 46.544655 968.561707[0m
[0;32mI (15072) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (15582) [SENSOR READING]: 23.249166 46.550362 968.564697[0m
[0;32mI (16692) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (17582) [SENSOR READING]: 23.252951 46.556084 968.549622[0m
[0;32mI (19582) [SENSOR READING]: 23.254213 46.556099 968.560181[0m
[0;32mI (21212) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (21582) [SENSOR READING]: 23.256735 46.561798 968.557007[0m
[0;32mI (23582) [SENSOR READING]: 23.255474 46.584419 968.551697[0m
[0;32mI (25582) [SENSOR READING]: 23.257998 46.573135 968.527222[0m
[0;32mI (26122) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (26862) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (27412) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (27582) [SENSOR READING]: 23.259258 46.533539 968.536316[0m
[0;32mI (28082) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (28692) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (29292) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (29582) [SENSOR READING]: 23.263674 46.522285 968.525635[0m
[0;32mI (29882) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (30492) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (31522) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (31582) [SENSOR READING]: 23.266512 46.477047 968.540283[0m
[0;32mI (32072) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (32632) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (33202) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (33582) [SENSOR READING]: 23.264620 46.460037 968.544312[0m
[0;32mI (33722) AppSensor: Invoking avgClickedHandler[0m
[0;32mI (35582) [SENSOR READING]: 23.267773 46.454426 968.557861[0m
[0;32mI (37582) [SENSOR READING]: 23.266512 46.443085 968.566589[0m
[0;32mI (39582) [SENSOR READING]: 23.265566 46.471371 968.547546[0m
[0;32mI (41582) [SENSOR READING]: 23.261465 46.516590 968.550110[0m
[0;32mI (43582) [SENSOR READING]: 23.259573 46.465622 968.552673[0m
[0;32mI (45582) [SENSOR READING]: 23.256735 46.425957 968.564026[0m
[0;32mI (47582) [SENSOR READING]: 23.257366 46.392006 968.564880[0m
[0;32mI (49582) [SENSOR READING]: 23.255789 46.403301 968.566040[0m
[0;32mI (51582) [SENSOR READING]: 23.257366 46.431625 968.542114[0m
[0;32mI (53582) [SENSOR READING]: 23.256420 46.476894 968.528381[0m
[0;32mI (55582) [SENSOR READING]: 23.256420 46.471233 968.523132[0m
[0;32mI (57582) [SENSOR READING]: 23.259258 46.482597 968.539856[0m
[0;32mI (59582) [SENSOR READING]: 23.257051 46.442944 968.540100[0m
[0;32mI (61582) [SENSOR READING]: 23.256420 46.391991 968.530151[0m
[0;32mI (63582) [SENSOR READING]: 23.253582 46.397610 968.541748[0m
[0;32mI (65582) [SENSOR READING]: 23.253267 46.414585 968.534119[0m
[0;32mI (67582) [SENSOR READING]: 23.252636 46.431557 968.543762[0m
[0;32mI (69582) [SENSOR READING]: 23.254528 46.437244 968.546753[0m
[0;32mI (71582) [SENSOR READING]: 23.251375 46.448517 968.550720[0m
[0;32mI (73582) [SENSOR READING]: 23.252636 46.420235 968.550781[0m
[0;32mI (75582) [SENSOR READING]: 23.250744 46.391907 968.572327[0m
[0;32mI (77582) [SENSOR READING]: 23.249798 46.352268 968.576111[0m
[0;32mI (79582) [SENSOR READING]: 23.249483 46.340946 968.544250[0m
[0;32mI (81582) [SENSOR READING]: 23.250113 46.340954 968.559204[0m
[0;32mI (83582) [SENSOR READING]: 23.244753 46.369175 968.547668[0m
[0;32mI (85582) [SENSOR READING]: 23.239708 46.323818 968.529419[0m
[0;32mI (87582) [SENSOR READING]: 23.238762 46.318146 968.526184[0m
[0;32mI (89582) [SENSOR READING]: 23.240654 46.306854 968.525696[0m
[0;32mI (91582) [SENSOR READING]: 23.239391 46.318153 968.551636[0m
[0;32mI (93582) [SENSOR READING]: 23.236870 46.323776 968.539001[0m
[0;32mI (95582) [SENSOR READING]: 23.237185 46.329441 968.557129[0m
[0;32mI (97582) [SENSOR READING]: 23.237185 46.318123 968.567627[0m
[0;32mI (99582) [SENSOR READING]: 23.236238 46.323765 968.585388[0m
[0;32mI (101582) [SENSOR READING]: 23.236553 46.340752 968.575500[0m
[0;32mI (103582) [SENSOR READING]: 23.236238 46.374706 968.592407[0m
[0;32mI (105582) [SENSOR READING]: 23.235924 46.380360 968.593567[0m
[0;32mI (107582) [SENSOR READING]: 23.235292 46.391674 968.587463[0m
[0;32mI (109582) [SENSOR READING]: 23.241598 46.386105 968.603943[0m
[0;32mI (111582) [SENSOR READING]: 23.239708 46.397400 968.596008[0m
[0;32mI (113582) [SENSOR READING]: 23.240969 46.770958 968.594299[0m
