[0;32mI (101) esp_image: segment 1: paddr=0002db18 vaddr=3fc95d00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4201225f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (18) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (18) boot: compile time Mar 15 2025 15:26:34[0m
[0;32mI (18) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (21) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (56) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (62) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (69) boot: End of partition table[0m
[0;32mI (72) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1daf0h (121584) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002db18 vaddr=3fc95d00 size=02500h (  9472) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=603d0h (394192) map[0m
[0;32mI (174) esp_image: segment 3: paddr=000903f8 vaddr=3fc98200 size=0095ch (  2396) load[0m
[0;32mI (175) esp_image: segment 4: paddr=00090d5c vaddr=40374000 size=11cb4h ( 72884) load[0m
[0;32mI (194) esp_image: segment 5: paddr=000a2a18 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     audio[0m
[0;32mI (225) app_init: App version:      1[0m
[0;32mI (228) app_init: Compile time:     Mar 15 2025 15:44:38[0m
[0;32mI (233) app_init: ELF file SHA256:  369756eb5...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FC99918 len 0004FDF8 (319 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (281) spi_flash: detected chip: gd[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (305) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;33mW (322) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (332) LVGL: Starting LVGL task[0m
[0;33mW (332) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (342) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (482) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (482) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (522) GT911: Unable to initialize the I2C address[0m
[0;32mI (522) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (522) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (532) GT911: TouchPad_Config_Version:65[0m
[0;32mI (532) ESP-BOX-3: Setting LCD backlight: 50%[0m
[0;32mI (542) [NEW]: here0[0m
[0;32mI (2582) [NEW]: here1[0m
[0;32mI (2582) [NEW]: Pull ups 1[0m
[0;32mI (2582) [NEW]: here2[0m
[0;32mI (4582) [NEW]: here3[0m
[0;32mI (7582) [SENSOR READING]: 23.135014 46.395817 968.596436[0m
[0;32mI (9582) [SENSOR READING]: 23.246645 46.759731 968.613403[0m
[0;32mI (11582) [SENSOR READING]: 23.258312 47.054207 968.643433[0m
[0;32mI (13582) [SENSOR READING]: 23.257998 47.144745 968.649841[0m
[0;32mI (15582) [SENSOR READING]: 23.261150 46.895794 968.660156[0m
[0;32mI (17582) [SENSOR READING]: 23.263042 46.658115 968.636536[0m
[0;32mI (19582) [SENSOR READING]: 23.264935 46.635506 968.641296[0m
[0;32mI (21582) [SENSOR READING]: 23.266195 46.573265 968.623779[0m
[0;32mI (23582) [SENSOR READING]: 23.264935 46.448723 968.588745[0m
[0;32mI (25582) [SENSOR READING]: 23.268087 46.437450 968.602234[0m
[0;32mI (27582) [SENSOR READING]: 23.268087 46.454430 968.607483[0m
[0;32mI (29582) [SENSOR READING]: 23.269665 46.505398 968.602844[0m
[0;32mI (31582) [SENSOR READING]: 23.268087 46.477070 968.596985[0m
[0;32mI (33582) [SENSOR READING]: 23.270611 46.431828 968.627136[0m
[0;32mI (35582) [SENSOR READING]: 23.267773 46.341217 968.612122[0m
[0;32mI (37582) [SENSOR READING]: 23.266827 46.295921 968.596924[0m
[0;32mI (39582) [SENSOR READING]: 23.267773 46.278950 968.587646[0m
[0;32mI (41582) [SENSOR READING]: 23.266195 46.278927 968.578247[0m
[0;32mI (43582) [SENSOR READING]: 23.265566 46.307220 968.589600[0m
[0;32mI (45582) [SENSOR READING]: 23.263674 46.307198 968.599182[0m
[0;32mI (47582) [SENSOR READING]: 23.262411 46.318497 968.598877[0m
[0;32mI (49582) [SENSOR READING]: 23.263988 46.346821 968.615295[0m
[0;32mI (51582) [SENSOR READING]: 23.263988 46.341160 968.583740[0m
[0;32mI (53582) [SENSOR READING]: 23.266195 46.375156 968.576477[0m
[0;32mI (55582) [SENSOR READING]: 23.267773 46.386501 968.577087[0m
[0;32mI (57582) [SENSOR READING]: 23.264303 46.409092 968.565063[0m
[0;32mI (59582) [SENSOR READING]: 23.267141 46.561958 968.572693[0m
[0;32mI (61582) [SENSOR READING]: 23.262728 46.505291 968.573181[0m
[0;32mI (63582) [SENSOR READING]: 23.261465 46.443008 968.581604[0m
[0;32mI (65582) [SENSOR READING]: 23.261782 46.431694 968.587463[0m
[0;32mI (67582) [SENSOR READING]: 23.260836 46.409039 968.585999[0m
[0;32mI (69582) [SENSOR READING]: 23.262728 46.443031 968.562683[0m
[0;32mI (71582) [SENSOR READING]: 23.261465 46.471310 968.551880[0m
[0;32mI (73582) [SENSOR READING]: 23.257998 46.482578 968.537781[0m
[0;32mI (75582) [SENSOR READING]: 23.257366 46.850452 968.535095[0m
[0;32mI (77582) [SENSOR READING]: 23.258312 46.952339 968.545349[0m
[0;32mI (79582) [SENSOR READING]: 23.256735 46.793850 968.544739[0m
[0;32mI (81582) [SENSOR READING]: 23.257998 46.742931 968.548279[0m
[0;32mI (83582) [SENSOR READING]: 23.259573 46.692020 968.528137[0m
[0;32mI (85582) [SENSOR READING]: 23.259573 46.612785 968.526428[0m
[0;32mI (87582) [SENSOR READING]: 23.260836 46.544884 968.533447[0m
[0;32mI (89582) [SENSOR READING]: 23.259258 46.527878 968.532837[0m
[0;32mI (91582) [SENSOR READING]: 23.258627 46.522209 968.535461[0m
[0;32mI (93582) [SENSOR READING]: 23.261465 46.499611 968.534363[0m
[0;32mI (95582) [SENSOR READING]: 23.261150 46.499607 968.521790[0m
[0;32mI (97582) [SENSOR READING]: 23.260519 46.482616 968.525818[0m
[0;32mI (99582) [SENSOR READING]: 23.260836 46.476963 968.522949[0m
[0;32mI (101582) [SENSOR READING]: 23.263042 46.460014 968.519165[0m
[0;32mI (103582) [SENSOR READING]: 23.262411 46.448685 968.504272[0m
[0;32mI (105582) [SENSOR READING]: 23.260836 46.431679 968.496643[0m
[0;32mI (107582) [SENSOR READING]: 23.262728 46.471333 968.501404[0m
[0;32mI (109582) [SENSOR READING]: 23.263674 46.409084 968.485352[0m
[0;32mI (111582) [SENSOR READING]: 23.265566 46.392128 968.505554[0m
[0;32mI (113582) [SENSOR READING]: 23.267141 46.375172 968.500916[0m
[0;32mI (115582) [SENSOR READING]: 23.263988 46.386444 968.489136[0m
[0;32mI (117582) [SENSOR READING]: 23.266512 46.363842 968.484253[0m
[0;32mI (119582) [SENSOR READING]: 23.262728 46.363785 968.490845[0m
[0;32mI (121582) [SENSOR READING]: 23.265566 46.358166 968.482727[0m
[0;32mI (123582) [SENSOR READING]: 23.265249 46.341183 968.468445[0m
[0;32mI (125582) [SENSOR READING]: 23.268087 46.352543 968.498901[0m
[0;32mI (127582) [SENSOR READING]: 23.266827 46.346867 968.484802[0m
[0;32mI (129582) [SENSOR READING]: 23.268087 46.318581 968.479614[0m
[0;32mI (131582) [SENSOR READING]: 23.263357 46.284550 968.474243[0m
[0;32mI (133582) [SENSOR READING]: 23.263042 46.273220 968.452637[0m
[0;32mI (135582) [SENSOR READING]: 23.265249 46.273254 968.449158[0m
